{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "Provider": 2, // 1 = Sqlite, 2 = SqlServer
    "ConnectionString": "Data Source=Example.db;"
  },
  "ApplicationConfiguration": {
    "MaxRegistrations": 20
  }
}
